[_tb_system_call storage=system/_preview.ks ]

[mask time=10]
[mask_off time=10]
[cm  ]
[tb_ptext_show  x="200"  y="300"  size="30"  color="0xffffff"  time="1000"  text="2週目　週末"  ]
[bg  time="1000"  method="crossfade"  storage="title.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_ptext_hide  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=4 ]
#
アキバに来た。[p]
パソコンパーツの下見のためだ。[r]
事前にあらかた調べてあり、今日は実地調査というやつだ。[r]
そんなことを考えつつ、俺はアキバのパソコンパーツショップを見て回った。[p]
[_tb_end_text]

[tb_start_text mode=4 ]
#
さまざまなショップのマスコットキャラクター的なのがいて、どうやらキャラクター人気投票のようなイベントも定期的に行われているらしい。[r]
流石はオタクの聖地だ。[p]
[_tb_end_text]

[tb_start_text mode=4 ]
#
オリジナルキャラクターだけでなく、最近はVTuberが看板娘として起用されることも多いらしい。[p]
あのショップにある看板の子、ずいぶん近未来的な服装をしているけど、どことなく先輩に似ているな。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[return  ]
