[_tb_system_call storage=system/_main2_subpart1.ks]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="title.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_ptext_hide  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=4 ]
#
アキバに来た。[p]
パソコンパーツの下見のためだ。[r]
事前にあらかた調べてあり、今日は実地調査というやつだ。[r]
そんなことを考えつつ、俺はアキバのパソコンパーツショップを見て回った。[p]
[_tb_end_text]

[tb_start_text mode=4 ]
#
さまざまなショップのマスコットキャラクター的なのがいて、どうやらキャラクター人気投票のようなイベントも定期的に行われているらしい。[r]
[r]
流石はオタクの聖地だ。[p]
[_tb_end_text]

[tb_start_text mode=4 ]
#
オリジナルキャラクターだけでなく、最近はVTuberが看板娘として起用されることも多いらしい。[p]
あのショップにある看板の子、ずいぶん近未来的な服装をしているけど、どことなく先輩に似ているな。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[return  ]
