[_tb_system_call storage=system/_main3_subpart1.ks]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="title.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_ptext_hide  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=4 ]
#
俺には癒しがいる。[p]

アキバのアイドル<もづくたん>だ。[r]
パソコンショップのマスコットキャラでありながら絶大な人気を誇る彼女は「アキバで一番金のかかる女」との異名を持つ。[p]

今日もあの子のグッズ欲しさに、パソコンパーツを買い集める。[r]
一定の購入金額ごとにグッズがもらえる仕組みなのだ。[p]

それに昨晩見たあの夢。[r]
先輩のプロデューサー兼マネージャーとして二人三脚で最高のアイドルを目指すあの夢。[r]
アイドルって良いな。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[return  ]
