[_tb_system_call storage=system/_main1_subpart1.ks]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="title.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_ptext_hide  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=4 ]
#
最近VTuberというものが流行ってるらしい。[p]

軽快なトークとともに楽しそうにいろいろなゲームをプレイしてるのを見ると、俺もゲームをやってみたくなった。[r]
FPSやVR。知らない世界だ。[p]

そうだ、パソコンを組もう。[r]
試しに配信とやらをしてみるのもいい。[r]
残業続きの毎日、せめてもの癒しとして普段から好きだったパソコンゲームを、もっと快適にプレイしたい。[p]

来週の週末にでも、アキバに行ってみよう[p]

[_tb_end_text]

[tb_hide_message_window  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[return  ]
