[_tb_system_call storage=system/_main4.ks]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="title.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text mode=4 ]
ついに長かったプロジェクトも終わりを迎える。[r]
ついでにわが社も終わりを迎える。[p]

本当に疲れた。でももう少しだ。[r]
同期君が辞めてチームメンバーは先輩と二人になってしまったが、なんとか生き残れた。[r]
前々から考えていた通り、このプロジェクトが終わったら転職するんだ。[p]

だがなんてこった。[r]
プロモーション会社とパソコンショップの契約終了により、最愛のもづくちゃんが卒業してしまった。[p]

俺は、俺は……。[p]

……そうだ。[r]
僕がアイドルになればいい。[p]

幸いにも僕にはもづくちゃんの忘れ形見ともいうべき高性能パソコンがある。[r]
第二の人生（新人バ美肉VTuber）の幕開けだ。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[return  ]
