[_tb_system_call storage=system/_main3.ks]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="room.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_ptext_hide  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=4 ]
#
残念な知らせだ。[p]

製品リリースアップまであとわずかだというのに、会社の経営状態が良くないらしい。[r]
資金は底を尽き、倒産まで秒読みらしいことを先輩から告げられた。[r]

それに加えて、同期君が転職したらしい。[p]

……。[r]
あいつ、事態を察知して逃げやがったんだ。[p]

プロジェクトは終盤に差し掛かったとはいえ、二人で担当していたタスクはまだまだ残っている。[r]
これを明日から全部一人でこなさないといけないらしい。[r]
だが俺はやり切ってみせる。[p]

会社が死ぬのが先か、俺が死ぬのが先か、良いじゃないか。[r]
やってやる。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[return  ]
