[_tb_system_call storage=system/_main1.ks]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="room.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_ptext_hide  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=4 ]
#
俺は入社三年目のシステムエンジニア。[r]
現在参画中のプロジェクトは佳境を迎えるも、連日の残業続きで心身ともに疲弊していた。[p]
[_tb_end_text]

[chara_show  name="先輩"  time="1000"  wait="true"  storage="chara/1/ha_hamigaki_suit_woman.png"  width="764"  height="857"  top="40"  ]
[tb_start_text mode=4 ]
#
この人は先輩。[p]

よき理解者であるものの状況が状況だけに度々残業を要求してくる、愛すべき俺の上司だ。[p]

優秀だが、度々ぽかをやらかすのが玉に瑕。[r]
しかしそこが可愛いと思っている。[r]
とはいえ、能力は抜群。[r]
もともと大手外資系でSEとして働いていたが、理由あってこの会社に転職してきたらしい。[p]

このプロジェクトが炎上しつつも、なんとか形を保っていられるのは、先輩がいるおかげだ。[r]
俺の憧れの人でもある。[p]
[_tb_end_text]

[chara_hide  name="先輩"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="同期君"  time="1000"  wait="true"  storage="chara/2/pose_yubisashi_kakunin_businessman.png"  width="743"  height="838"  top="40"  ]
[tb_start_text mode=4 ]
#
こいつは同期君[p]

優秀で力強い戦友であるもののやや性格に難やつだ。[p]

嫌いではないが、いまいち打ち解けられない。[r]
常に仕事の話しかしないやつでプライベートの事は何も話さない寡黙な奴だ。[r]
だが大事な戦力で、いっしょに仕事をこなす仲間だ。[p]
[_tb_end_text]

[chara_hide  name="同期君"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="チームメンバー"  time="1000"  wait="true"  storage="chara/3/taisou_businessman.png"  width="800"  height="800"  top="40"  ]
[tb_start_text mode=4 ]
#
一癖も二癖もあるメンバーだが、なんとか一緒に炎上プロジェクトを生き残ろう。[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=4 ]
#
そしてその暁には転職するんだ。[r]
なんならしばらく休みを取って趣味に打ち解けるのもいい。[r]
[r]
せめて人間らしく、まっとうに生きよう。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[return  ]
