[_tb_system_call storage=system/_scene1.ks]

[cm  ]
[tb_ptext_show  x="200"  y="300"  size="30"  color="0xffffff"  time="1000"  text="1週目　月曜日"  ]
[call  storage="main1.ks"  target=""  ]
[tb_ptext_show  x="200"  y="300"  size="30"  color="0xffffff"  time="1000"  text="1週目　週末"  ]
[call  storage="main1_subpart1.ks"  target=""  ]
[tb_ptext_show  x="200"  y="300"  size="30"  color="0xffffff"  time="1000"  text="2週目　月曜日"  ]
[call  storage="main2.ks"  target=""  ]
[tb_ptext_show  x="200"  y="300"  size="30"  color="0xffffff"  time="1000"  text="2週目　週末"  ]
[call  storage="main2_subpart1.ks"  target=""  ]
[tb_ptext_show  x="200"  y="300"  size="30"  color="0xffffff"  time="1000"  text="3週目　月曜日"  ]
[call  storage="main3.ks"  target=""  ]
[tb_ptext_show  x="200"  y="300"  size="30"  color="0xffffff"  time="1000"  text="3週目　週末"  ]
[call  storage="main3_subpart1.ks"  target=""  ]
[tb_ptext_show  x="200"  y="300"  size="30"  color="0xffffff"  time="1000"  text="4週目　月曜日"  ]
[call  storage="main4.ks"  target=""  ]
[s  ]
